# Specify test environment variables
HostIP=9.111.139.36
HttpPort=:9080
HttpsPort=:9443
BaseUrl=https://9.111.139.36:9443
AdminUrl=https://9.111.139.36:9443/adminCenter/
AdminUsername=admin
AdminPassword=password

cluster1=myCluster
controller1=controller1
member1=member1
member2=member2
member3=member3
application1=testApp
application2=App2

BUILDBASE=C:\\Build
WLPBASE=C\\:\\/Build\\/wlp
SVRROOT=C\\:\\/Build\\/wlp\\/usr
#timeout=30